<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3aM-Ls-VKu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--GRCmóvil-->
        <scene sceneID="DZ4-Ts-0Ke">
            <objects>
                <viewController id="IlY-8c-YxK" customClass="MainUIViewController" customModule="AppGRC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZ5-YN-IFh"/>
                        <viewControllerLayoutGuide type="bottom" id="pDB-qF-Otc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBG-IK-0kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-J1-DFe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="izb-eo-ABk">
                                    <size key="itemSize" width="140" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="z0g-Aw-Ds3" customClass="MainCollectionViewCell" customModule="AppGRC" customModuleProvider="target">
                                        <rect key="frame" x="15" y="74" width="140" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-Dn-j50">
                                                    <rect key="frame" x="0.0" y="72" width="140" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-DK-PfV">
                                                    <rect key="frame" x="34" y="0.0" width="72" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="myImage" destination="JVC-DK-PfV" id="24P-Za-0Sc"/>
                                            <outlet property="myLabel" destination="Fu8-Dn-j50" id="tkS-hD-IJI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IlY-8c-YxK" id="bmG-dC-0HI"/>
                                    <outlet property="delegate" destination="IlY-8c-YxK" id="U9X-Xx-2H8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QuT-J1-DFe" firstAttribute="top" secondItem="VBG-IK-0kP" secondAttribute="topMargin" id="0eB-sA-OsL"/>
                            <constraint firstItem="pDB-qF-Otc" firstAttribute="top" secondItem="QuT-J1-DFe" secondAttribute="bottom" id="8c1-p5-fPu"/>
                            <constraint firstItem="QuT-J1-DFe" firstAttribute="leading" secondItem="VBG-IK-0kP" secondAttribute="leadingMargin" constant="-20" id="AF7-yh-CyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QuT-J1-DFe" secondAttribute="trailing" constant="-20" id="wAS-Th-kUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GRCmóvil" id="aPK-sj-kPX">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="QCb-I7-5Pb">
                                <connections>
                                    <action selector="mostrarAcercade:" destination="IlY-8c-YxK" id="G3z-GF-dwb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="4bM-dw-qBw">
                                <connections>
                                    <action selector="ShowViewLogin:" destination="IlY-8c-YxK" id="8Ka-P0-yIr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myCollectionView" destination="QuT-J1-DFe" id="Ev4-VG-eco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBC-us-MYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.5" y="250.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6R-hQ-G9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3aM-Ls-VKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4n-np-6P7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IlY-8c-YxK" kind="relationship" relationship="rootViewController" id="DKd-EH-aNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGH-cr-k8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="251"/>
        </scene>
    </scenes>
</document>
