{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww20340\viewh11080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Proteger la privacidad y la seguridad de su informaci\'f3n es prioritario para todos los que formamos parte del Gobierno Regional Cajamarca. \
\
Recopilamos informaci\'f3n acerca de c\'f3mo se usa GRCm\'f3vil para elaborar estad\'edsticas de uso de los servicios brindados a trav\'e9s nuestra aplicaci\'f3n. Por ejemplo, obtenemos la versi\'f3n del sistema operativo y tu actividad dentro de la aplicaci\'f3n m\'f3vil.\
\
Toda la informaci\'f3n mostrada a trav\'e9s de GRCm\'f3vil es de acceso p\'fablico en concordancia a la Ley N\'b0 27806, Ley de Transparencia y Acceso a la Informaci\'f3n P\'fablica.\
\
Si eres trabajador del Gobierno Regional Cajamarca, puedes iniciar sesi\'f3n utilizando la cuenta del Sistema de Aplicaciones Regionales - SAR GRC; Con esto tendr\'e1s acceso a consultar informaci\'f3n de \'e1mbito laboral. \
\
Al iniciar sesi\'f3n en GRCm\'f3vil, se guarda el estado e informaci\'f3n personal en el dispositivo a trav\'e9s del uso de una base de datos local, la cual se elimina al cerrar sesi\'f3n.\
\

\b Divulgaci\'f3n a terceros: \

\b0 La informaci\'f3n obtenida a trav\'e9s de GRCm\'f3vil no ser\'e1 compartida con ninguna instituci\'f3n p\'fablica o privada ajena al Gobierno Regional Cajamarca.\
\
Ponemos todo nuestro empe\'f1o en recopilar solo los datos necesarios para mejorar su experiencia y, cuando lo hacemos, creemos que es importante que sepa qu\'e9 guardamos y por qu\'e9 lo necesitamos. As\'ed podr\'e1 tomar decisiones fundamentadas al respecto.}