<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C1l-pG-Fsk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="ozk-jq-R1g">
            <objects>
                <viewController id="C1l-pG-Fsk" customClass="LoadingViewController" customModule="AppGRC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBN-Pa-mRR"/>
                        <viewControllerLayoutGuide type="bottom" id="lw7-x6-bce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwR-UF-RA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Aqi-wh-RnM">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aqi-wh-RnM" firstAttribute="centerY" secondItem="QwR-UF-RA4" secondAttribute="centerY" id="70t-BO-n6O"/>
                            <constraint firstItem="Aqi-wh-RnM" firstAttribute="centerX" secondItem="QwR-UF-RA4" secondAttribute="centerX" id="m2m-ln-OIc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYA-O4-G1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.5" y="383.5"/>
        </scene>
    </scenes>
</document>
